<!DOCTYPE html>
<html>
  <head>
    <title>Will Terrill's Google Maps Add-on</title>
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
var panorama;

// The panorama that will be used as the entry point to the custom
// panorama set.
var entryPanoId = null;

function initialize() {
  // The latlng of the entry point to the Google office on the road.
  var sydneyOffice = new google.maps.LatLng(41.879590, -87.639647);

  // Set up the map and enable the Street View control.
  var mapOptions = {
    center: sydneyOffice,
    zoom: 16
  };
  var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  panorama = map.getStreetView();
  // Set up Street View and initially set it visible. Register the
  // custom panorama provider function.
  var panoOptions = {
    position: sydneyOffice,
    visible: true,
    panoProvider: getCustomPanorama
  };
  panorama.setOptions(panoOptions);

  // Create a StreetViewService object.
  var streetviewService = new google.maps.StreetViewService();

  // Compute the nearest panorama to the Google Sydney office
  // using the service and store that pano ID.
  var radius = 50;
  streetviewService.getPanoramaByLocation(sydneyOffice, radius,
      function(result, status) {
    if (status == google.maps.StreetViewStatus.OK) {
      // We'll monitor the links_changed event to check if the current
      // pano is either a custom pano or our entry pano.
      google.maps.event.addListener(panorama, 'links_changed',
        function() {
          createCustomLinks(result.location.pano);
        });
    }
  });
}

function getCustomPanoramaTileUrl(pano, zoom, tileX, tileY) {
  // Return a pano image given the panoID.
  console.log("pano = " + pano)
    switch(pano){
    case 'sidewalk':
    return 'images/sidewalk.jpg';
    break;
  case 'stairway':
    return 'images/stairway.jpg';
    break;
  case 'lobby':
    return 'images/lobby.jpg';
    break;
  case 'mail':
    return 'images/mail.jpg';
    break;
  default:
    return null;
  }
}

function getCustomPanorama(pano) {
  console.log("pano = " + pano)
    switch (pano) {
    case 'sidewalk':
      return {
        location: {
          pano: 'sidewalk',
          description: 'Outside of Will\'s condo',
          latLng: new google.maps.LatLng(41.879602, -87.639769)
        },
        links: [],
        // The text for the copyright control.
        //copyright: 'Imagery (c) 2010 Google',
        // The definition of the tiles for this panorama.
        tiles: {
          tileSize: new google.maps.Size(10240, 5120),
          worldSize: new google.maps.Size(10240, 5120),
          // The heading at the origin of the panorama tile set.
          centerHeading: 45,
          getTileUrl: getCustomPanoramaTileUrl
        }
      };
      break;
    case 'stairway':
      return {
        location: {
          pano: 'stairway',
          description: 'Main Stairway',
          latLng: new google.maps.LatLng(41.879602, -87.639800)
        },
        links: [],
        // The text for the copyright control.
        //copyright: 'Imagery (c) 2010 Google',
        // The definition of the tiles for this panorama.
        tiles: {
          tileSize: new google.maps.Size(10240, 5120),
          worldSize: new google.maps.Size(10240, 5120),
          // The heading at the origin of the panorama tile set.
          centerHeading: 180,
          getTileUrl: getCustomPanoramaTileUrl
        }
      };
      break;
    case 'lobby':
      return {
        location: {
          pano: 'lobby',
          description: 'Metropolitan Place Lobby',
          latLng: new google.maps.LatLng(41.879602, -87.639900)
        },
        links: [],
        // The text for the copyright control.
        //copyright: 'Imagery (c) 2010 Google',
        // The definition of the tiles for this panorama.
        tiles: {
          tileSize: new google.maps.Size(10240, 5120),
          worldSize: new google.maps.Size(10240, 5120),
          // The heading at the origin of the panorama tile set.
          centerHeading: 45,
          getTileUrl: getCustomPanoramaTileUrl
        }
      };
      break;
    case 'mail':
      return {
        location: {
          pano: 'mail',
          description: 'Mail Area',
          latLng: new google.maps.LatLng(41.879602, -87.639800)
        },
        links: [],
        // The text for the copyright control.
        //copyright: 'Imagery (c) 2010 Google',
        // The definition of the tiles for this panorama.
        tiles: {
          tileSize: new google.maps.Size(10240, 5120),
          worldSize: new google.maps.Size(10240, 5120),
          // The heading at the origin of the panorama tile set.
          centerHeading: 0,
          getTileUrl: getCustomPanoramaTileUrl
        }
      };
      break;
    default:
      return null;
  }
}

function createCustomLinks(entryPanoId) {
  var links = panorama.getLinks();
  var panoId = panorama.getPano();

  switch (panoId) {
    case entryPanoId:
      // Adding a link in the view from the entrance of the building to
      // reception.
      links.push({
        heading: 270,
        description: 'Will\'s Condo',
        pano: 'sidewalk'
      });
      break;
    case 'sidewalk':
      // Adding a link in the view from the entrance of the office
      // with an arrow pointing at 100 degrees, with a text of 'Exit'
      // and loading the street entrance of the building pano on click.
      links.push({
        heading: 160,
        description: 'Exit',
        pano: entryPanoId,
      });
      links.push({
        heading: 340,
        description: 'Enter Stairway',
        pano: 'stairway'
      });
      break;
    case 'stairway':
      // Adding a link in the view from the entrance of the office
      // with an arrow pointing at 100 degrees, with a text of 'Exit'
      // and loading the street entrance of the building pano on click.
      links.push({
        heading: 180,
        description: 'Sidewalk',
        pano: 'sidewalk',
      });
      links.push({
        heading: 0,
        description: 'Enter Lobby',
        pano: 'lobby'
      });
      break;
    case 'lobby':
      // Adding a link in the view from the entrance of the office
      // with an arrow pointing at 100 degrees, with a text of 'Exit'
      // and loading the street entrance of the building pano on click.
      links.push({
        heading: 180,
        description: 'stairway',
        pano: 'stairway',
      });
      links.push({
        heading: 0,
        description: 'Exit to Google',
        pano: 'elevator'
      });
      links.push({
        heading: 80,
        description: 'Mail',
        pano: 'mail'
      });
      break;
    case 'mail':
      // Adding a link in the view from the entrance of the office
      // with an arrow pointing at 100 degrees, with a text of 'Exit'
      // and loading the street entrance of the building pano on click.
      links.push({
        heading: 240,
        description: 'lobby',
        pano: 'lobby',
      });
      links.push({
        heading: 0,
        description: 'Exit to google',
        pano: 'gym'
      });
      break;
    default:
      return;
  }
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
